# scarecrow

./: README.md  pom.xml
modules/shoes-admin/: pom.xml
modules/shoes-admin/src/main/java/com/shoes/scarecrow/admin/common/: LoginContext.java  WebUtils.java
modules/shoes-admin/src/main/java/com/shoes/scarecrow/admin/controller/: AdminController.java  AdvertController.java  BrandController.java  ColorController.java  GoodsController.java  LoginController.java  SizeController.java  UserController.java
modules/shoes-admin/src/main/java/com/shoes/scarecrow/admin/interceptor/: AbstractInterceptor.java  LoginInterceptor.java
modules/shoes-admin/src/main/resources/: jdbc.properties
modules/shoes-admin/src/main/resources/mappers/: BrandMapper.xml  ColorMapper.xml  GoodExtendMapper.xml  GoodsMapper.xml  MessageMapper.xml  ShoesTypeMapper.xml  SizeMapper.xml  StockMapper.xml  UserMapper.xml
modules/shoes-admin/src/main/resources/spring/: applicationContext-dispatcher.xml  applicationContext.xml
modules/shoes-admin/src/main/webapp/: index.jsp
modules/shoes-admin/src/main/webapp/WEB-INF/: web.xml
modules/shoes-admin/src/main/webapp/WEB-INF/views/: changePwd.jsp  error.jsp  index.jsp  login.jsp  welcome.jsp
modules/shoes-admin/src/main/webapp/WEB-INF/views/brand/: brandAdd.jsp  brandEdit.jsp  brandList.jsp
modules/shoes-admin/src/main/webapp/WEB-INF/views/color/: colorAdd.jsp  colorEdit.jsp  colorList.jsp
modules/shoes-admin/src/main/webapp/WEB-INF/views/message/: messageAdd.jsp  messageEdit.jsp  messageList.jsp
modules/shoes-admin/src/main/webapp/WEB-INF/views/size/: sizeAdd.jsp  sizeEdit.jsp  sizeList.jsp
modules/shoes-admin/src/main/webapp/WEB-INF/views/user/: userAdd.jsp  userDetail.jsp  userEdit.jsp  userList-old.jsp  userList.jsp
modules/shoes-admin/src/main/webapp/statics/admin/: brandList.js  colorList.js  sizeList.js  userList.js
modules/shoes-admin/src/main/webapp/statics/css/: xadmin.css
modules/shoes-admin/src/main/webapp/statics/css/simplePagination/: simplePagination.css
modules/shoes-admin/src/main/webapp/statics/js/jQuery/: jquery-2.2.0.js
modules/shoes-common/: pom.xml
modules/shoes-common/src/main/java/com/shoes/scarecrow/common/enums/: ShoeSize.java  StockType.java  UserType.java
modules/shoes-common/src/main/java/com/shoes/scarecrow/common/utils/: CodeCreatorUtil.java  Constants.java  DateUtils.java  MD5.java
modules/shoes-core/: pom.xml
modules/shoes-dao/: pom.xml
modules/shoes-dao/src/main/java/com/shoes/scarecrow/persistence/domain/: BaseCondition.java  Brand.java  BrandCondition.java  Brank.java  Color.java  GoodExtend.java  Goods.java  GoodsCondition.java  (+11 more)
modules/shoes-dao/src/test/java/com/shoes/scarecrow/persistence/: BaseTest.java
modules/shoes-dao/src/test/resources/: jdbc.properties
modules/shoes-dao/src/test/resources/mappers/: BrandMapper.xml  BrankMapper.xml  ColorMapper.xml  GoodExtendMapper.xml  GoodsMapper.xml  MessageMapper.xml  PayMessageMapper.xml  SizeMapper.xml  StockFlowMapper.xml  StockMapper.xml  UserMapper.xml
modules/shoes-dao/src/test/resources/spring/: applicationContext-datasource.xml
modules/shoes-dao/src/test/resources/sql/: tables.sql
modules/shoes-web/: pom.xml
modules/shoes-web/src/main/java/com/shoes/scarecrow/web/controller/: BrandController.java  GoodsController.java  IndexController.java  ManageController.java  MerchantController.java  OrderController.java  RegisterController.java  SizeController.java  TypeController.java  UserController.java  manageController.java  merchantController.java
modules/shoes-web/src/main/java/com/shoes/scarecrow/web/dao/: IndexDao.java
modules/shoes-web/src/main/java/com/shoes/scarecrow/web/dao/impl/: IndexDaoImpl.java
modules/shoes-web/src/main/java/com/shoes/scarecrow/web/interceptor/: AuthorizeInterceptor.java
modules/shoes-web/src/main/java/com/shoes/scarecrow/web/model/: Stock.java
modules/shoes-web/src/main/java/com/shoes/scarecrow/web/service/: IndexService.java
modules/shoes-web/src/main/java/com/shoes/scarecrow/web/service/impl/: IndexServiceImpl.java
modules/shoes-web/src/main/resources/: jdbc.properties
modules/shoes-web/src/main/resources/mappers/: BrankMapper.xml  GoodsMapper.xml  ShoesTypeMapper.xml  SizeMapper.xml  UserMapper.xml
modules/shoes-web/src/main/resources/spring/: applicationContext-datasource.xml  applicationContext-dispatcher.xml  applicationContext.xml
modules/shoes-web/src/main/webapp/: index.jsp  test.jsp
modules/shoes-web/src/main/webapp/WEB-INF/: main.jsp  web.xml
modules/shoes-web/src/main/webapp/WEB-INF/statics/js/: table.js  util.js
modules/shoes-web/src/main/webapp/WEB-INF/statics/js/assets/css/: admin.css
modules/shoes-web/src/main/webapp/WEB-INF/statics/js/bootstrap-switch/css/: bootstrap-switch.css
modules/shoes-web/src/main/webapp/WEB-INF/statics/js/layui/css/: layui.css
modules/shoes-web/src/main/webapp/WEB-INF/views/: account.jsp  advert.jsp  brand.jsp  buyGoods.jsp  credit.jsp  erweima.jsp  goods.jsp  main.jsp  main1.jsp  manageAnalysis.jsp  managerMain.jsp  mearchant.jsp  mechantAnalysis.jsp  mechantMain.jsp  merchant.jsp  register.jsp  score.jsp  sellGoods.jsp  size.jsp  type.jsp
modules/shoes-web/src/main/webapp/js/: index.js
modules/shoes-web/src/main/webapp/js/custom/: buyGoods.js  front-main.js  index.js
modules/shoes-web/src/main/webapp/statics/image/: webwxgetmsgimg
modules/shoes-web/src/main/webapp/statics/js/bootstrap/js/: bootstrap.js
modules/shoes-web/src/main/webapp/statics/js/custom/: index.js  manage-brand.js  manage-merchant.js  manage-size.js  manage-type.js  mechantGoods.js  register.js
modules/shoes-web/src/main/webapp/statics/js/fault/: QuestionAssist.js
modules/shoes-web/src/main/webapp/statics/js/flow/: Flow.js  draw.js
modules/shoes-web/src/main/webapp/statics/js/jquery-treegrid/js/: jquery.treegrid.extension.js
modules/shoes-web/src/main/webapp/statics/js/login/css/: default.css  styles.css
modules/shoes-web/src/main/webapp/statics/js/notification/: IWebSocket.js  notification-index.js  notification_index.js
shoes-parent/: pom.xml
(+30 files in other folders)
