
dbcp.maxIdle=3
dbcp.minIdle=2
dbcp.maxActive=50

shoes.master.jdbc.driver=com.mysql.jdbc.Driver
shoes.master.jdbc.connectionProperties=zeroDateTimeBehavior=convertToNull
shoes.master.jdbc.url=jdbc:mysql://139.162.113.50:3306/scarecrow
shoes.master.jdbc.username=
shoes.master.jdbc.password=