<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>shoes-parent</artifactId>
        <groupId>com.shoes.scarecrow</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../shoes-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>shoes-core</artifactId>
    <groupId>com.shoes.scarecrow</groupId>
    <packaging>jar</packaging>
    <name>shoes-core</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>com.shoes.scarecrow</groupId>
            <artifactId>shoes-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>
</project>